appnope==0.1.0
arrow==0.12.1
asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
bleach==1.5.0
bokeh==0.13.0
boto==2.48.0
branca==0.3.0
bz2file==0.98
Cartopy==0.16.0
certifi==2018.4.16
cffi==1.11.1
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
constantly==15.1.0
cryptography==2.0.3
cssselect==1.0.1
cycler==0.10.0
cymem==1.31.2
Cython==0.28.4
cytoolz==0.9.0.1
decorator==4.1.2
descartes==1.1.0
dill==0.2.8.2
en-core-web-sm==2.0.0
entrypoints==0.2.3
facebook-sdk==2.0.0
Fiona==1.7.13
folium==0.5.0
ftfy==4.4.3
GDAL==2.2.2
gensim==3.0.0
geojson==2.4.0
geojson-utils==0.0.2
geopandas==0.4.0
geoplot==0.2.0
h5py==2.7.1
html5lib==0.9999999
hyperlink==17.3.1
idna==2.7
incremental==17.5.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Keras==2.0.8
kiwisolver==1.0.1
lxml==4.0.0
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.7.4
msgpack==0.5.6
msgpack-numpy==0.4.3.1
munch==2.3.2
murmurhash==0.28.0
nbconvert==5.2.1
nbformat==4.4.0
notebook==5.0.0
numpy==1.15.0
oauthlib==2.1.0
olefile==0.45.1
OWSLib==0.16.0
packaging==16.8
pandas==0.23.3
pandocfilters==1.4.2
parsel==1.2.0
pathlib==1.0.1
patsy==0.5.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.2.0
plac==0.9.6
preshed==1.0.1
prompt-toolkit==1.0.15
protobuf==3.4.0
psycopg2==2.7.5
ptyprocess==0.5.2
pyasn1==0.3.7
pyasn1-modules==0.1.4
pycparser==2.18
PyDispatcher==2.0.5
pyepsg==0.3.2
Pygments==2.2.0
pymongo==3.4.0
pyOpenSSL==17.3.0
pyparsing==2.2.0
pyproj==1.9.5.1
PySAL==1.14.4.post1
pyshp==1.2.12
PySocks==1.6.8
python-dateutil==2.6.1
pytz==2018.5
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
queuelib==1.4.2
regex==2017.4.5
requests==2.19.1
requests-oauthlib==1.0.0
Rtree==0.8.3
scikit-learn==0.19.0
scipy==1.1.0
Scrapy==1.4.0
scrapyd==1.2.0
seaborn==0.9.0
service-identity==17.0.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
six==1.11.0
smart-open==1.5.3
spacy==2.0.12
SQLAlchemy==1.2.10
statsmodels==0.9.0
tensorboard==1.0.0a6
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
terminado==0.6
testpath==0.3
thinc==6.10.3
toolz==0.9.0
tornado==4.5.2
tqdm==4.24.0
traitlets==4.3.2
tweepy==3.6.0
Twisted==17.9.0
ujson==1.35
urllib3==1.23
w3lib==1.18.0
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.2
wrapt==1.10.11
zope.interface==4.4.3
