appnope==0.1.0
asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
bleach==1.5.0
boto==2.48.0
bz2file==0.98
certifi==2017.7.27.1
cffi==1.11.1
chardet==3.0.4
constantly==15.1.0
cryptography==2.0.3
cssselect==1.0.1
cymem==1.31.2
cytoolz==0.8.2
decorator==4.1.2
dill==0.2.7.1
en-core-web-sm==1.2.0
entrypoints==0.2.3
ftfy==4.4.3
gensim==3.0.0
h5py==2.7.1
html5lib==0.9999999
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Keras==2.0.8
lxml==4.0.0
Markdown==2.6.9
MarkupSafe==1.0
mistune==0.7.4
murmurhash==0.26.4
nbconvert==5.2.1
nbformat==4.4.0
notebook==5.0.0
numpy==1.13.3
olefile==0.44
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
parsel==1.2.0
pathlib==1.0.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
plac==0.9.6
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.4.0
ptyprocess==0.5.2
pyasn1==0.3.7
pyasn1-modules==0.1.4
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pymongo==3.4.0
pyOpenSSL==17.3.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
queuelib==1.4.2
regex==2017.9.23
requests==2.18.4
scikit-learn==0.19.0
scipy==0.19.1
Scrapy==1.4.0
scrapyd==1.2.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
smart-open==1.5.3
spacy==1.9.0
tensorboard==1.0.0a6
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
terminado==0.6
testpath==0.3
thinc==6.5.2
toolz==0.8.2
tornado==4.5.2
tqdm==4.19.1.post1
traitlets==4.3.2
Twisted==17.9.0
ujson==1.35
urllib3==1.22
w3lib==1.18.0
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.2
wrapt==1.10.11
zope.interface==4.4.3
